# Miniblog.App

./: Miniblog.App.sln  README.md
src/Miniblog.App.Api/: Miniblog.App.Api.csproj  Miniblog.App.Api.http  Miniblog.db  Miniblog.db-shm  Miniblog.db-wal  Program.cs  appsettings.json
src/Miniblog.App.Api/Properties/: launchSettings.json
src/Miniblog.App.Application/: ApplicationAssembly.cs  DependencyInjection.cs  Miniblog.App.Application.csproj
src/Miniblog.App.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IJwtProvider.cs  INotificationClient.cs  IQuery.cs  IUnityOfWork.cs
src/Miniblog.App.Application/UseCases/Authorization/: LoginCommand.cs  LoginCommandHandler.cs  TokenResponse.cs
src/Miniblog.App.Application/UseCases/Posts/: CreateNewPostCommand.cs  CreateNewPostCommandHandler.cs  DeletePostCommand.cs  DeletePostCommandHandler.cs  PostResponse.cs  RetornaPostsQuery.cs  RetornaPostsQueryHandler.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostRequest.cs
src/Miniblog.App.Application/UseCases/Users/: CreateNewUserCommand.cs  CreateNewUserCommandHandler.cs
src/Miniblog.App.Application/WebSocket/: NotificationHub.cs
src/Miniblog.App.Console/: Program.cs
src/Miniblog.App.Data/: AmaggiDbContext.cs  DataAssembly.cs  DependencyInjection.cs  Miniblog.App.Data.csproj  UnityOfWork.cs
src/Miniblog.App.Data/Migrations/: 20241207160139_CreateDatabase.Designer.cs  20241207160139_CreateDatabase.cs  20241207190316_CreateNewTablePost.Designer.cs  20241207190316_CreateNewTablePost.cs  AmaggiDbContextModelSnapshot.cs
src/Miniblog.App.Data/Repositories/: PostRepository.cs  UserRepository.cs
src/Miniblog.App.Domain/Abstractions/: IPostRepository.cs  (+1 more)
src/Miniblog.App.Security/: Miniblog.App.Security.csproj  SecurityAssembly.cs
(+6 files in other folders)
